<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rameswaram</title>
    <link rel="stylesheet" href="styles.css">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main">
      <div  class="top">
          <h1><pan class="highlight">Visit Rameswaram</span></h1>
          <p><span class="highlight">Explore nature, heritage, and culture on this beautiful island in Tamil Nadu.</span></p>

      </div>
      <div class="center">
          <h2>Top three places to visit in Rameswaram</h2>
         <div class="lst">
          <div class="pbn">
              <img class="round" src="pamban.jpg" alt="">
              <h3>Pamban Bridge</h3>
          
         </div>
         
         <div class="klm">
             <img class="round" src="memorial.jpg" alt="">
             <h3>Kalam Memorial</h3>
            
         </div>
         
         <div class="dsi">
             <img class="round" src="Dhanushkodi.jpg" alt="">
              <h3>Dhanushkodi</h3>
        </div>
      </div>
      </div>
      <div class="bottom">
          <div class="card">
              <div class="guide">
                  <img src="download.jpeg" alt="">
              </div>
              <div class="det">
                  <h3>Your guide</h3>
                  <strong>– Naruto Uzumaki</strong>
                  <p>"I live on Rameswaram island and have explored every corner. Let me show you the best views and local secrets!"</p>
                  <button onclick="window.location.href='book.html'">Book now</button>
              </div>
          </div>
      </div>
  </div>
    
  <footer>
      To create webpage like this <a href="https://github.com/Phinehas2008" target="_blank">follow</a> me in github
  </footer>
</body>
</html>